<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cover_image" />

            <com.uper.provider.widget.MyFontTextViewDrawer
                android:id="@+id/tvMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_name_menu"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/text_fname"
                android:textColor="@color/white"
                android:textSize="@dimen/feedback_text_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivMenuProfile"
                android:layout_width="@dimen/menu_img_width"
                android:layout_height="@dimen/menu_img_height"
                android:layout_centerInParent="true"
                android:src="@drawable/user"
                app:border_color="@color/white"
                app:border_width="2dp" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/progressbar" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- <ListView -->
    <!-- android:id="@+id/left_drawer" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_gravity="start" -->
    <!-- android:choiceMode="singleChoice" -->
    <!-- android:divider="@drawable/nav_divider_line" -->
    <!-- android:dividerHeight="1dp" /> -->

</LinearLayout>